body {
  background-color: wheat; }

/*main{
    display: flex;
}
.contenido{
display: flex;
flex-direction: column;
width: 68%;
border:  1px solid black;


}
.lateral{
    border: 1px solid black;
    width: 30%;
}

.bloque1{
display: flex;

} 

.bloque2{
    display: flex;

}

.imagen1{border:  1px solid black;
    border: 1px solid black;
    width: 100px;
    margin: 20px;

    height: 100px;
}

.imagen2{
    
    border: 1px solid black;

    width: 300px;
    margin: 20px;

    height: 100px;
}

.imagen3{border:  1px solid black;
    width: 100px;
    border: 1px solid black;
    margin: 20px;

    height: 100px;
}

.imagen4{border:  1px solid black;
    width: 300px;
    border: 1px solid black;
    margin: 20px;
    height: 100px;
}*/
/* grid try*/
main {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%; }

.lateral {
  border: 1px solid black; }

.contenido {
  width: 95%;
  background-color: green;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 17% 17% 17% 17%;
  grid-template-rows: 45% 45%;
  grid-gap: 0px; }

.imagen1 {
  border: 1px solid black;
  grid-column: 1/2;
  grid-row: 1/2;
  height: 80px; }

.imagen2 {
  grid-column: 2/5;
  grid-row: 1/2;
  border: 1px solid black;
  height: 80px; }

.imagen3 {
  height: 80px;
  grid-column: 1/4;
  grid-row: 2/3;
  border: 1px solid black; }

.imagen4 {
  grid-column: 4/5;
  grid-row: 2/3;
  border: 1px solid black;
  height: 80px; }

header {
  border: 2px solid black;
  width: 98%;
  display: flex;
  justify-content: space-between; }

.logo {
  border: 1px solid black;
  width: 120px;
  height: 50px;
  margin: 10px;
  margin-left: 20px;
  background-color: yellow; }

.menu {
  border: 1px solid black;
  width: 400px;
  margin: 10px;
  margin-right: 20px;
  background-color: grey; }

body {
  display: flex;
  flex-direction: column; }

/*# sourceMappingURL=style.css.map */
